POST /conversationllama HTTP/1.1
X-Rapidapi-Key: 30cbe4bc30msh5fdcf92c4fd37b1p1c022fjsncc0f1842bb0a
X-Rapidapi-Host: open-ai21.p.rapidapi.com
Content-Type: application/json
Host: open-ai21.p.rapidapi.com
Content-Length: 67

{"messages":[{"role":"user","content":"hello"}],"web_access":false}
